# TestForBooking

./: README.md  pom.xml
src/main/java/WebElements/: ExtendedMineWebElement.java  IsMethod.java  MineWebElement.java  SelectText.java  SelectValue.java
src/main/java/booking/blocks/: Calendar.java  HeaderPanel.java  HotelItem.java  SearchBlock.java  WithCalendar.java
src/main/java/booking/pages/: BookingMainPage.java  ResultPage.java
src/main/java/booking/steps/: BaseTest.java  MainBookingPageSteps.java  ResultPageSteps.java
src/main/java/webElements/: ExtendedMineWebElement.java  IsMethod.java  MineWebElement.java  SelectText.java  SelectValue.java
src/test/java/: BookingTest.java
